# User-Management-API

./: README.md  openapi.yaml  pom.xml
.github/workflows/: main_user-management-api.yml
src/main/java/com/example/usermanagement/: Application.java  User.java  UserController.java
src/test/java/com/example/usermanagement/: UserControllerTest.java
